# pc-metrices

./: HELP.md  README  README.md  docker-compose.yml  pom.xml
pc-metrices-consumer/: pom.xml
pc-metrices-consumer/src/main/java/com/pc/metricesconsumer/: KafkaConsumerConfig.java  LiveMetricsStore.java  MetricsConsumer.java  MetricsController.java  PcMetricesConsumerApplication.java  SystemMetrics.java  SystemMetricsResponse.java
pc-metrices-consumer/src/main/resources/: application.yaml
pc-metrices-producer/: pom.xml
pc-metrices-producer/src/main/java/com/pc/metrices/producer/: KafkaProducerConfig.java  MetricsProducer.java  MetricsScheduler.java  PcMetricesProducerApplication.java  SystemMetrics.java  SystemMetricsCollector.java  SystemMetricsSerializer.java
pc-metrices-producer/src/main/resources/: application.yaml
pc-metrices-producer/src/test/java/com/pc/metrices/producer/: PcMetricesProducerApplicationTests.java
